# ypmonitor

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  Ypmon.sln  docker-compose.yml
deploy/: install-updater.sh  ypmon-updater.service  ypmon-updater.sh
installers/agent/: agent.iss
installers/linux-server/: install.sh  uninstall.sh  ypmon-server.service
installers/windows-agent/: install-service.ps1  uninstall-service.ps1
installers/windows-server/: install-service.ps1  uninstall-service.ps1
scripts/: seed_test.py  test_agent.ps1  test_e2e.ps1  test_folder.ps1  test_grid.ps1  test_update.ps1
src/Ypmon.Agent/: AgentConfig.cs  Program.cs  Ypmon.Agent.csproj
src/Ypmon.Agent/Properties/: launchSettings.json
src/Ypmon.Agent/Services/: AgentStatus.cs  BackupRunner.cs  ConfigStore.cs  EventLogReaderService.cs  MssqlLogReader.cs  NetShare.cs  PgDumpResolver.cs  PgInspector.cs  Reporter.cs  ServiceManager.cs  SystemInfo.cs  UpdateInstaller.cs  UpdateService.cs
src/Ypmon.Agent/Ui/: MainForm.cs
src/Ypmon.Server/: Program.cs  Ypmon.Server.csproj  appsettings.json
src/Ypmon.Server/Data/: AppDbContext.cs  Entities.cs
src/Ypmon.Server/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Setup.cshtml  Setup.cshtml.cs  _ViewImports.cshtml
src/Ypmon.Server/Pages/Clients/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Ypmon.Server/Pages/Servers/: Details.cshtml  Details.cshtml.cs
src/Ypmon.Server/Pages/Shared/: _Layout.cshtml
src/Ypmon.Server/Properties/: launchSettings.json
src/Ypmon.Server/Services/: AlertService.cs  MaintenanceService.cs  NetworkAccess.cs  PasswordHasher.cs  ReportIngestService.cs  ServerUpdateService.cs  UiHelpers.cs
src/Ypmon.Server/wwwroot/css/: site.css
src/Ypmon.Shared/: Contracts.cs
