<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- WinExe: при двойном клике показываем окно настроек без консоли.
         Как служба Windows работает в фоне (окно не создаётся).
         Агент НЕ слушает входящих подключений — только исходящие к серверу. -->
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Версия агента. Повышайте при выпуске обновления, кладите новый exe в agent-updates на сервере. -->
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ypmon.Shared\Ypmon.Shared.csproj" />
  </ItemGroup>

</Project>
